# Replace with your SonarCloud project key
sonar.projectKey=hassan-farooq-6_React-proj-github

# Replace with your SonarCloud organization
sonar.organization=hassan-farooq-6

# Replace with the source code directory
sonar.sources=src

